APP_ENV=develop
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=reallyadmin
DB_NAME=todo

JWT_SECRET=mysecretkey
JWT_EXPIRATION_TIME=10d

REDIS_HOST=redis
REDIS_PORT=6379

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=user
MAILTRAP_PASS=pass
EMAIL_FROM=noreply@demomailtrap.com